<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Admin dashboard</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                        <span class="title">Admin Panel</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Clients</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="title">Message</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--Main-->

    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <!--search-->
            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
            <!--userimg-->
            <div class="user">
                <img src="../image/Doodle_2.jpeg">
            </div>
        </div>
        
        <!--cards-->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">2000</div>
                    <div class="cardname">Number of users</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">80</div>
                    <div class="cardname">Sales</div>
                </div>
                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">40</div>
                    <div class="cardname">Video</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">$40k</div>
                    <div class="cardname">Earning</div>
                </div>
                    <div class="iconBx">
                    <ion-icon name="cash-outline"></ion-icon>
                </div>
            </div>
        </div>

        <div class="details">
            <!--order detail list-->
            <div class="recentorders">
                <div class="cardheader">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn">View all</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Price</td>
                            <td>Payment</td>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>hoodie</td>
                            <td>$60</td>
                            <td>Paid</td>
                            <td><span class="status Delivered">Delivered</span></td>
                        </tr>

                        <tr>
                            <td>hoodie</td>
                            <td>$60</td>
                            <td>Paid</td>
                            <td><span class="status Inprogress">Inprogress</span></td>
                        </tr>

                        <tr>
                            <td>t-shirt</td>
                            <td>$30</td>
                            <td>Pending</td>
                            <td><span class="status Pending">Pending</span></td>
                        </tr>

                        <tr>
                            <td>backpack</td>
                            <td>$80</td>
                            <td>Paid</td>
                            <td><span class="status Inprogress">Inprogress</span></td>
                        </tr>

                        <tr>
                            <td>figurine</td>
                            <td>$120</td>
                            <td>Paid</td>
                            <td><span class="status Delivered">Delivered</span></td>
                        </tr>

                        <tr>
                            <td>hat</td>
                            <td>$20</td>
                            <td>Pending</td>
                            <td><span class="status Pending">Pending</span></td>
                        </tr>

                        <tr>
                            <td>pull</td>
                            <td>$60</td>
                            <td>Return</td>
                            <td><span class="status Return">Return</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--New customers-->
            <div class="recentuser">
                <div class="cardheader">
                    <h2>Recent clients</h2>
                </div>
                <table>
                    <tr>
                        <td width="60px"><div class="imgbx"><img src="../image/Doodle_2.jpeg"></div></td>
                        <td><h4>Pepe<br><span>Meme</span></h4></td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgbx"><img src="../image/Doodle_2.jpeg"></div></td>
                        <td><h4>PepeMaster<br><span>Meme</span></h4></td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgbx"><img src="../image/Doodle_2.jpeg"></div></td>
                        <td><h4>NoobMaster67<br><span>Meme</span></h4></td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgbx"><img src="../image/Doodle_2.jpeg"></div></td>
                        <td><h4>cobra17<br><span>Meme</span></h4></td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgbx"><img src="../image/Doodle_2.jpeg"></div></td>
                        <td><h4>aluminium18<br><span>Meme</span></h4></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--<script src="../js/admin.js"></script>-->
    <script>
        //MenuToggle
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function (){ 
            navigation.classList.toggle('active');
            main.classList.toggle('active');
         }
        //add hovered class in selected div list item
        let list = document.querySelectorAll('.navigation li');
        function activelink(){
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered')
        }
        list.forEach((item) =>
        item.addEventListener('mouseover', activelink));
    </script>
</body>
</html>