<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
    <link rel="shortcut icon" href="../image/Doodle_2.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Doople</title>
</head>
<body>
    <!--Navbar-->
    <nav>
        <a href="#" class="logo">
            <h1 class="logo-name">Doople</h1>
        </a>
        <!--menu-->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <!--search-->
        <div class="search">
            <input type="text" placeholder="Find Your movies/series">
            <!--search-icon-->
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        
        <!--Dropdown-user-->
        <div class="action">
            <div class="profile" onclick="menutoggle();">
               <img src="../image/Doodle_2.jpeg" alt="">
            </div>
            <div class="usermenu">
                <h3>Pepe<br><span>L'intello</span></h3>
                <ul>
                    <li><i class="fa-solid fa-user"></i><a href="">Profil</a></li>
                    <li><i class="fa-solid fa-gear"></i><a href="">Setting</a></li>
                    <li><i class="fa-solid fa-circle-question"></i><a href="">Help</a></li>
                    <li><i class="fa-solid fa-right-from-bracket"></i><a href="" class="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="main">
        <!--showcase-->
        <div class="carousel">
            <h1 class="heading">Recently added</h1>
                <!--box1-->
                    <div class="item">
                        <img src="../image/leskassos.jpeg"/>
                    </div>
                <!--box 2-->
                    <div class="item">
                        <img src="../image/peepoodo_img.jpeg"/>
                    </div>
                <!--box 3-->
                    <div class="item">
                        <img src="../image/vermine.jpeg"/>
                    </div>
                <!--box 4-->
                    <div class="item">
                        <img src="../image/rickmorty.png"/>
                    </div>
        </div>
        <!--heading-->
    </section>

    <!--latest-movies-->
    <section class="latest">
        <h2 class="latest-heading">Latest Movies</h2>
    </section>

    <!--Navbar-->

    

    <!--Footer-->
   <!--
       <footer>
        <div class="footer-list">
            <ul class="list">
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Confidentialité</a></li>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Information légal</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Préference des cookies</a></li>
                <li><a href="#">Recrutement</a></li>
                <li><a href="#">Mention légales</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Condition d'utilisation</a></li>
                <li><a href="#">Cartes cadeaux</a></li>
                <li><a href="#">Relation investisseur</a></li>
            </ul>
        </div>
    </footer>
   <!--footer--> 
    <script src="../js/home.js"></script>
    <script>
        function menutoggle(){
            const toggleMenu = document.querySelector('.usermenu');
            toggleMenu.classList.toggle('active');
        }
    </script>
</body>
</html>