<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/loadingPage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doople</title>
</head>
<body>
    <div class="logo">
        <div class="doople">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
</body>
</html>